DATABASE_URL=postgresql://postgres.pxiqdqgaqvkwqvrwpsea:cchVOs3MipixxaY1@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NODE_ENV=production
PORT=3000
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
LOG_LEVEL=info
NEXT_PUBLIC_SUPABASE_URL=https://pxiqdqgaqvkwqvrwpsea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aXFkcWdhcXZrd3F2cndwc2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjIxNzEsImV4cCI6MjA4MzY5ODE3MX0.CLU6Ngj5CwDy3JzLNVwIm5s4gnWy2mgRPXJFPnkwFH0
