DATABASE_URL=postgresql://postgres.pxiqdqgaqvkwqvrwpsea:cchVOs3MipixxaY1@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
LOG_LEVEL=info